version: '3.8'
services:
  saft-playlist-timeline:
    build:
      context: .
    ports:
      - "5417:80"
    env_file:
      - stack.env
    volumes:
      - ./stack.env:/app/.env
    restart: always